.add-product{
    width: auto;
    height: 100%;
    background-color: #fff;
    border-radius: .4rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.add-product-title{
    padding: 1.4rem;
    border-bottom: 1px solid rgb(238, 235, 235);
}
.two-cols{
    display: grid;
    grid-template-columns: .7fr 1.5fr;
    grid-gap: 1rem;
}
.two-cols .wrapper-contain{
    width: 100%;
    height: auto;
}
.two-cols .wrapper-contain .wrapper{
    position: relative;
    margin: 30px 0 0 20px;
    height: 400px;
    border: 2px solid #c8daff;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(238, 235, 235);
    overflow: hidden;
    border-radius: 5px;
}
.two-cols .wrapper .icon3{
    font-size: 50px;
    color: #6990f2;
}
.two-cols .wrapper #custom-text{
    font-size: 15px;
    margin-top: 10px;
}
#custom-button{
    height: 50px;
    margin-left: 20px;
}
.wrapper-contain .file-upload{
    position: absolute;
    top: 2%;
    right: 2%;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .5rem;
    text-align: center;
    background: rgb(243, 242, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.file-upload input[type="file"]{
    cursor: pointer;
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .1rem;
}
.file-upload i{
    font-size: 1.5rem;
}.wrapper2{
    height: 100%;
    margin-top: 2rem;
    background-color: #f1f1fa;
}
.first-label{
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 2rem;
    display: flex;

}
.label1{
    width: 100%;
}
.label1 input[type="text"]{
    border-radius: 5px;
    border: 1px solid rgb(216, 215, 215);
    outline: none;
    padding: 1.2rem .8rem;
}
.label1 select{
    border-radius: 5px;
    border: 1px solid rgb(216, 215, 215);
    outline: none;
    padding: .8rem;
    width: auto;
}
.label3 {
    width: 100%;
}
.label3 textarea{
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(216, 215, 215);
    padding: .8rem;
}
.label1 input[type="number"]{
    border-radius: 5px;
    border: 1px solid rgb(216, 215, 215);
    outline: none;
    padding: .8rem;
    width: auto;
}
.label4{
    width: 100%;
}
.label4 input[type="number"]{
    border-radius: 5px;
    border: 1px solid rgb(216, 215, 215);
    outline: none;
    padding: .8rem;
    width: auto;
}
.small-pics{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
    margin-top: 1rem;
    position: relative;
    margin-left: 21px

}
.small-wrapper{
    position: relative;
   height: 100px;
   border: 2px solid #c8daff;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(238, 235, 235);
    overflow: hidden;
   border-radius: 5px;
}
.small-wrapper .file-upload1{
    position: absolute;
    top: 2%;
    right: 2%;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .5rem;
    text-align: center;
    background: rgb(243, 242, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.small-wrapper .file-upload1 input[type="file"]{
    cursor: pointer;
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .5rem;
}
.small-wrapper .file-upload1 i{
    font-size: 1rem;
}
label h5{
    letter-spacing: .5px;
    color: rgb(129, 129, 129);
}
.submit-btn{
    margin-top: 2rem;
    width: 20%;
    text-align: center;
    text-decoration: none;
    background-color: rgb(106, 218, 106);
    border: none;
    font-size: .89rem;
    font-weight: 500;
    color: #fff;
    border-radius: .3rem;
    padding: .8rem .7rem;
}
.wrapper2{
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    height: auto;
    padding-bottom: 1rem;
}




@media only screen and (max-width:1030px){
    .two-cols{
        grid-template-columns: .9fr 1.3fr;
    }
}
@media only screen and (max-width:997px){
    .two-cols{
        grid-template-columns: .7fr 1.5fr;
    }
}
@media only screen and (max-width:825px){
    .two-cols{
        grid-template-columns: 1fr;
    }
        .two-cols .wrapper-contain{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
    
        }
        .two-cols .wrapper-contain .wrapper{
            position: relative;
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            
        }
        .small-pics{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-left: 0;
        }
        .wrapper2{
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            padding-bottom: 0;
        }
}
@media only screen and (max-width:786px){
    .two-cols{
        grid-template-columns: 1fr;
    }
    .two-cols .wrapper-contain{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;

    }
    .two-cols .wrapper-contain .wrapper{
        position: relative;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        
    }
    .small-pics{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 0;
    }
    .wrapper2{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 0;
    }
}
@media only screen and (max-width:569px){
    .two-cols{
        grid-template-columns: 1fr;
    }
    .two-cols .wrapper-contain{
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;

    }
    .two-cols .wrapper-contain .wrapper{
        position: relative;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
    .small-pics{
        margin-left: 0;
    }
}
@media only screen and (max-width:459px){
    .two-cols{
        grid-template-columns: 1fr;
    }
    .two-cols .wrapper-contain{
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;

    }
    .two-cols .wrapper-contain .wrapper{
        position: relative;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        height: 300px;
    }
    .small-pics{
        margin-left: 0;
    }
    .small-wrapper{
        height: 80px;
    }
}
@media only screen and (max-width:355px){
    .small-pics{
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 0;
    }
}