*{
    margin: 0;
    padding: 0; 
    font-family: 'Sora', sans-serif; 
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background: rgb(235, 234, 236);   
    font-family: 'Sora', sans-serif; 
}
.section{
    width: 100%;
   max-width: 1920px;
   height: 100vh;
   margin: 0 auto;
}

.logo{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.logo h2{
    padding: 1rem 0 2rem .7rem;
    font-size: 1.7rem;
}
.title1{
    width: calc(100% - 80px);
}
.icon1{
    width: 50px;
}
.icon1 .fa-brands{
    width: 100%;
    height: 60px;
    line-height: 50px;
    font-size: 1.7rem;
    padding-left: .8rem;
}
.logo .close .bx{
    font-size: 1.3rem;
}

.navigation{
    position: fixed;
    width: 250px;
    height: 100vh;
    background-color: rgb(85, 219, 85);
    display: block;
}
.navigation ul{
    position: absolute;
    width: 100%;
}
.navigation ul li{
    list-style: none;
    display: block;
    width: 100%;
    transition:  all .1s ease;
}

.navigation ul li a{
    text-decoration: none;
    color: #fff;
    display: flex;
    padding-left: .8rem;
    font-size: 1.2rem;
}
.navigation ul li a.active{
    background: rgb(128, 229, 128);
}
.icon{
    width: 70px;
    position: relative;
    z-index: 2;
}

.icon .fa,
.icon .fa-solid,
.icon .fa-regular{
    width: 100%;
    font-size: 1.5rem;
    line-height: 50px;

}
.icon .bx{
    width: 100%;
    font-size: 1.9rem;
    line-height: 50px;
    font-weight: 700;

}
.title{
    margin-left: .4rem;
    line-height: 60px;
    height: 40px;
    position: relative;
    font-size: 1rem;
    width: calc(100% - 80px);
    text-align: justify;
}

.nav-title h3{
    font-size: 1.7rem;
    font-weight: 700;
    margin-left: 2rem;
}
.main{
   width: calc(100% - 250px);
   position: absolute;
   left: 250px;
   height: auto; 
}
.topnav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 80px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}
.hamburger{
    color: black;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    text-align: center;
    cursor: pointer;
    width: 10%;
    height: 60px;
}
.hamburger .bx{
    text-align: center;
    padding-top: 1rem;
}
.hamburger::before{
    content: '';
    width: 100%;
    height: 100%;
}
.user{
    justify-content: end;
    display: flex;
    align-items: center;
    padding-right: 2rem;
    width: 60%;  
}
.notifications{
   margin-top: 1rem;
   cursor: pointer;
}
.notifications .fa-regular{
    margin-right: 2rem;
    font-size: 20px;
}
.circle{
    position: absolute;
    z-index: 2;
    background: #f05b5b;
    height: 11px;
    width: 11px;
    text-align: center;
    border-radius: 50%;
    top: 23px;
    font-size: 10.5px;
    text-align: center;
    padding: 5px;
    color: #fff;
    margin-left: 6px;   
}
.dropdown{
    display: none;
    position: absolute;
    background: rgb(253, 252, 252);
    z-index: 1000;
    width: 280px;
    height: auto;
    top: 70px;
    right: 170px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.border{
    border-bottom: 1px solid rgb(235, 232, 232);  
}
.content{
    padding-top: .7rem;
}
.dropdown-content a{
    text-decoration: none;
    color: rgb(70, 69, 69);
    text-align: justify;
}
.dropdown-content a .content p{
    font-size: 1rem;
    text-align: justify;
    font-weight: 600;
    margin-left: 1.2rem;
    color: rgb(71, 71, 71);
}
.dropdown-content a .content p:hover{
    color: rgb(108, 151, 108);
}
a .content span{
    font-weight: 500;
    font-size: .8rem;
    color: rgb(129, 128, 128);
}
 a .content small{
    font-size: 1rem;
    text-align: justify;
   margin-left: 1.2rem;
   line-height: 1.9rem;
   color: rgb(129, 128, 128);
}
a .all-notifications{
    text-align: center;
    padding: .7rem 0;
    background: rgb(106, 218, 106);
    margin-top: .7rem;
    color: #fff;
    font-weight: 600;
    font-size: 1.12rem;
}
.notifications:hover .dropdown{
    opacity: 1;
    transform: translateY(-3%);
}
.user .image img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-position: center;
    object-fit: cover;
}
.name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: .3rem;
}
.name small{
    margin-top: .3rem;
}
.mini{
    width: 60px;
}
.mini .first{
    opacity: 0;
}
.mini .title{
    opacity: 0;
}
.mini-search{
    width: 20px;
}
.navigation.mini ~ .main{
    width: calc(100% - 60px);
    left: 60px;
}
.close{
    display: none;
}

.container{
    padding: 1rem 0;
}
.main-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.card2{
    background-color: #fff;
    height: 7.5rem;
    border-radius: .2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-item{
    padding: 0 2rem;
    margin-top: .7rem;
}
.item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item1 h4{
    font-size: .8rem;
    font-family: 'Sora', sans-serif;
    color: rgb(100, 100, 201);
}
.item12 h4{
    font-family: 'Sora', sans-serif;
    color: rgb(6, 206, 6);
}

.item1 h1{
    margin-top: .5rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Sora', sans-serif;
    color: rgb(75, 75, 155);
}

.card-item .bx{
    font-size: 2rem;
    background: rgb(215, 215, 240);
    font-weight: 400;
    color: royalblue;
    padding: .5rem;
    border-radius: .7rem;
    margin-top: .6rem;
}
.card-item #cart2{
    font-size: 2rem;
    background: rgb(193, 247, 193);
    font-weight: 400;
    color: rgb(8, 226, 8);
    padding: .5rem;
    border-radius: .7rem;
    margin-top: .6rem;
}
.card-item #cart3{
  
    color: rgb(201, 201, 10);
    padding: .5rem;
    border-radius: .7rem;
    margin-top: .6rem;
}
.card-item #cart4{
    font-size: 2rem;
    background: rgb(245, 218, 224);
    font-weight: 400;
    color: rgb(243, 22, 88);
    padding: .5rem;
    border-radius: .7rem;
    margin-top: .6rem;
}
.order-p{
    display: flex;
    align-items: center;
    margin-top: .6rem;
}
.order-p p{
    margin-left: .3rem;
    font-size: .8rem;
    margin-top: .1rem;
}
.order-p .fa-solid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-page{
    width: 100%;
    height: 100%;
}
.large-card{
    width: 100%;
    display: flex;
    align-items: center;
    height: 20rem;
    
}
.large-cards{
    width: 100%;
    display: flex;
    height: 100%;
    margin-top: 1rem;
    
}
.charts{
    width: 68.5%;
    height: 100%;
    margin-right: 1.5%;
    background: #fff;
    border-radius: 0 .2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.today-sales{
    width: 68.5%;
    margin-right: 1.5%;
    background: #fff;
    border-radius: 0 .2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-family:'poppins';
    position: relative;
    height: auto;
    border: none;
    
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td{
    padding: 1rem .5rem 1rem 1.9rem;
    border-bottom: 1px solid rgb(238, 235, 235);
}
td a{
    text-decoration: none;
    color: rgb(100, 100, 201);
    font-weight: 600;
    font-size: .8rem; 
    letter-spacing: 1px;
}
.td p{
    font-size: .85rem;
}
th {
    border-top: 1px solid rgb(218, 216, 216);
    border-bottom: 1px solid rgb(218, 216, 216);
    text-align: left;
    padding: 10px 30px;
    font-weight: 600;
    font-family: 'Sora', sans-serif; 
    font-size: .8rem;
    letter-spacing: 1px;
    color: rgb(78, 77, 77);
    background-color: #ececec;
}
.total{
    display: flex;
    align-items: center;
      
}
.total p{
   font-size: .85rem;
   margin-left: .2rem;
}
.total .fa-naira-sign{
    font-size: .85rem;
}
.delivered{
    width: 4.7rem;
    font-size: .7rem;
    background-color: rgb(218, 250, 218);
    color: rgb(3, 173, 3);
    padding: .3rem .5rem;
    border-radius: 1rem;
    font-weight: 600;
    letter-spacing: .5px;
}
.pending{
    width: 4rem;
    font-size: .7rem;
    background-color: rgb(248, 223, 230);
    color: rgb(245, 125, 161);
    padding: .3rem .5rem;
    border-radius: 1rem;
    font-weight: 600;
    letter-spacing: .5px;
}
.status{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}
.footer-icons ul{
    display: flex;
    justify-content: space-around;
    width: 10rem;
    background: #eeeded;
    height: 2rem;
    border-radius: 1rem;
}
.footer-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 1rem;
}
.footer-icons li{
    width: 100%;
    flex-basis: 20%;
    list-style: none;
    font-size: .9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}
.table-footer p{
    font-size: .85rem;
    color: #aaa8a8;
    margin-left: 1.2rem;
}
.fa-angle-right, .fa-angle-left{
    padding: .5rem .7rem;
    background: #eeecec;
    border-radius: 50%;
    font-size: .9rem;
}.fa-angle-right{
    margin-left: .5rem;
}
.fa-angle-left{
    margin-right: .5rem;
}
.active2{
    background-color: rgb(6, 206, 6);
    border-radius: 1rem;
    color: #fff;
}  
.today-sales h1, .new-customers h1{
    font-size: 1rem;
    letter-spacing: .4px;
    padding: 1rem ;
    color: #7c7a7a;
}
.btn{
    position: absolute;
    right: 0;
    margin: 1rem 4rem 0 0;
    padding: .6rem 1.4rem;
   text-decoration: none;
   background: #d2d5e4;
   color: #000;
   font-weight: 700;
   font-size: .8rem;
}
.new-customers{
    width: 30%;
    background: #fff;
    border-radius: .2rem  0;
    font-family:'poppins';
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}
.newcustomers .img{
    background-image: url('images/prince-akachi-j1oscm_uhuq-unsp.jpg');
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.newcustomers{
   display: flex;
   align-items: center;
   margin-top: 1.3rem;
}
.newcustomers .customer-name{
    margin-left: 1rem;
}
.customer-name h3{
    font-size: .8rem;
 }
.customer-name small{
    font-size: .7rem;
    line-height: 1rem;
}
.img{
    width: 100px;
    height: 100px;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.chart{
    width: 30%;
    height: 100%;
    background: #fff;
    border-radius: 0 .2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.border1{
    border-right: 1px solid #d8d5d5;
    height: 100%;
}
.navigation ul li ul li a {
    font-size: .9rem;
    line-height: 2.3rem;
    padding-left: 92px;

}
.navigation ul li ul li{
    width: 100%;
}
.navigation ul ul{
    position: relative;
    width: 100%;
}
.first{
    position: absolute;
    margin-top: 1.9rem;
    font-size: 1.4rem;
    right: 10px;
    transform: translateY(-50%);
    transition: transform 0.4s;
}
.first.rotate{
    transform: translateY(-50%) rotate(90deg);
}
.nav-drop{
    display: none;
    width: 100%;
}
.nav-drop.show{
    display: block;
    transition: all ease-out 5s;

}



























@media only screen and (max-width:1200px){
    .card-item{
        padding: 0 1.5rem;
    }
    .today-sales{
        overflow-x: scroll;
    }
}
@media only screen and (max-width:1100px){
    #item{
        display: flex;
       flex-wrap: wrap;
    }
     .card{
         height: 11rem;
     }
     .main-cards{
         height: auto;
     }
     .order-p{
         margin-top: .4rem;
         justify-content: center;
     }
     .card-item{
        
         padding: 0 1.5rem;
        
     }
     .title{
         font-size: 1rem;
     }
     .card-item #cart1, #cart2, #cart3, #cart4{
        text-align: center;
        margin-left: 3rem;
    }
 
 }

@media only screen and (max-width: 996px){
    .main-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        height: 7.5rem;
    }
    .navigation{
        width: 250px;
        left: -250px;
        
    }
    .navigation ~ .main{
        width: 100%;
        left: 0;
    }
    .navigation.mini ~ .main{
        width: calc(100% - 250px);
        left: 250px;
    }
    .navigation.mini{
        left: 0;
    }
    .mini .title{
        opacity: 1;
    }
    
}
 
@media only screen and (max-width: 768px){
    .main-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        height: 7.5rem;
    }
    .navigation{
        width: 220px;
        left: -220px;
        
    }
    .navigation ~ .main{
        width: 100%;
        left: 0;
    }
    .navigation.mini ~ .main{
        width: calc(100% - 220px);
        left: 220px;
    }
    .navigation.mini{
        left: 0;
    }
    .item1 h1{
        font-size: 1.3rem;
    }
    .user{
        padding-right: 1rem;
        min-width: 120px;
        
    }
    .user .image{
        width: 70px;
        height: 70px;
    }
    .mini .title{
        opacity: 1;
    }
    .search{
        height: 25px;
    }
    .table-section{
        grid-template-columns: 1fr;
    }
    .new-customers{
       padding-bottom: 23rem;
    }
    .earning{
        grid-template-columns: 1fr;
    }
    .table-section{
        margin-top: 22rem;
    }
    
   
}
@media only screen and (max-width: 600px){
    .main-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        height: 7.5rem;
    }
    .navigation{
        z-index: 2;
        width: 220px;
        left: -220px;  
    }
    .navigation ul li a{
        font-size: .7rem;
    }
    .user .image{
        width: 50px;
        height: 50px;
       
    }.mini .title{
        opacity: 1;
    }
    .search{
        height: 30px;
    }
    .content-page{
        flex-direction: column;
    }
    .large-card{
        width: 100%;
        flex-direction: column;
        height: 40rem;
    }
    .charts{
        margin-right: 0;
    }
    .large-cards{
        width: 100%;
        flex-direction: column;
    }
    .today-sales{
        margin-top: 1rem;
        width: 100%;
    }
    .new-customers{
        width: 100%;
        margin-top: 1rem;
    }
    .chart{
        width: 100%;
        margin-top: 1rem;
    }
    .charts{
        width: 100%;
    }
}
@media only screen and (max-width: 546px){
    .item1 h1{
        font-size: 1.3rem;
    }
    .main-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        height: 7.5rem;
    }
    
    .navigation{
       width: 220px;
       left: -220px;
       z-index: 2;
       transition: all 0.3s ease-in-out;
      
    }
    .main{
        width: 100%;
        left: 0;
    }
    .navigation.mini{
        left: 0;
    }
    .navigation.mini ~ .main{
        width: 100%;
        left: 0;
    }
    .mini{
        left: 0;
        z-index: 2;
    }
    .item1 h1{
        font-size: 1.3rem;
    }
    
    .user .image{
        width: 40px;
        height: 40px;  
    }
    .name h4{
        font-size: .8rem;
    }
    .name small{
        font-size: .55rem;
    }
    .close{
        display: block;
        margin-bottom: .3rem;
    }
    .close .bx{
        font-size: 3rem;
        font-weight: 800;
        padding-right: .4rem;
    }
    .title1 h2{
        font-size: 1.3rem;
    }
    
    .search{
        height: 25px;
        width: 40%;
        margin-left: 1rem;
        margin-right: -2rem;
        
    }
    .search .bx{
        padding: .9rem 1rem .9rem 0;
        font-size: 1rem;
    }
    .search input{
        font-size: .7rem;
    }
    .hamburger{
        font-size: 1.4rem;
        margin-top: .2rem;
        min-width: 50px;
    }
    .mini .title{
        opacity: 1;
    }

    .navigation ul li a{
    font-size: .7rem;
    }
    
   
   
}
@media only screen and (max-width: 400px){
    .item1 h1{
        font-size: 1.3rem;
    }
    .main-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        height: 7.5rem;
    }
    
    .navigation{
       width: 220px;
       left: -220px;
       z-index: 2;
      
    }
    .main{
        width: 100%;
        left: 0;
    }
    .navigation.mini{
        left: 0;
    }
    .navigation.mini ~ .main{
        width: 100%;
        left: 0;
    }
    .mini{
        left: 0;
        z-index: 2;
    }
    .item1 h1{
        font-size: 1.1rem;
    }
    .user{
        width: 50%;
        padding-right: 1rem;
    }
    .user .image{
        width: 40px;
        height: 40px;
        
    }
    .name h4{
        font-size: .6rem;
        
        
    }
    .name small{
        font-size: .4rem;
       
        
    }
    .close{
        display: block;
        margin-bottom: .3rem;
    }
    .close .bx{
        font-size: 3rem;
        font-weight: 800;
        padding-right: .4rem;
    }
    .title1 h2{
        font-size: 1.3rem;
    }
    .search{
        height: 25px;
        width: 40%;
        margin-left: 1rem;
        margin-right: -2rem;
       
    }
    .search .bx{
        padding: .9rem 1rem .9rem 0;
        font-size: .7rem;
    }
    .search input{
        font-size: .55rem;
    }
    .hamburger{
        font-size: 1.4rem;
        margin-top: .2rem;
        min-width: 40px;
    }
    .mini .title{
        opacity: 1;
    }
    .today-sales table{
        width: 400px;
    }
    .dropdown{
        right: 50px;
        
    }
    
    
}
@media only screen and (max-width: 300px){
    .item1 h1{
        font-size: 1.3rem;
    }
    .main-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        height: 7.5rem;
    }
    
    .navigation{
       width: 220px;
       left: -220px;
       z-index: 2;
      
    }
    .main{
        width: 100%;
        left: 0;
    }
    
    .navigation.mini{
        left: 0;
    }
    .navigation.mini ~ .main{
        width: 100%;
        left: 0;
    }
    .mini{
        left: 0;
        z-index: 2;
    }
    .item1 h1{
        font-size: 1.1rem;
    }
    .user{
        width: 60%;
        padding-right: 1rem;
    }
    
    .user .image{
        width: 40px;
        height: 40px;
        
    }
    .name h4{
        font-size: .6rem; 
    }
    .name small{
        font-size: .4rem;
    }
    .close{
        display: block;
        margin-bottom: .3rem;
    }
    .close .bx{
        font-size: 3rem;
        font-weight: 800;
        padding-right: .4rem;
    }
    .title1 h2{
        font-size: 1.3rem;
    }
    .search{
        height: 25px;
        width: 40%;
        margin-left: 1rem;
        margin-right: -2rem;
        
    }
    .search .bx{
        padding: .9rem 1rem .9rem 0;
        font-size: .7rem;
    }
    .search input{
        font-size: .55rem;
    }
    .hamburger{
        font-size: 1.4rem;
        margin-top: .2rem;
        
    }
    .mini .title{
        opacity: 1;
    }
    .dropdown{
        right: 0px;
        
    }
   
    

}
